# NIHo

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/js/: reservationService.js  scripts.js
src/main/frontend/src/pages/: LoginPage.js  MainPage.js  SignupPage.js
src/main/frontend/src/styles/: LoginPage.css  SignupPage.css  styles.css
src/main/java/com/study/NIHo/: NiHoApplication.java
src/main/java/com/study/NIHo/api/common/entity/: BaseTimeEntity.java
src/main/java/com/study/NIHo/api/login/application/: LoginService.java
src/main/java/com/study/NIHo/config/: SecurityConfig.java
src/main/java/com/study/NIHo/config/login/: SecurityConfig.java
src/main/java/com/study/NIHo/config/web/: WebConfig.java
src/main/java/com/study/NIHo/controller/api/: LoginApiController.java
src/main/java/com/study/NIHo/domain/: BaseTimeEntity.java
src/main/java/com/study/NIHo/domain/reservation/: Reservation.java
src/main/java/com/study/NIHo/domain/review/: Review.java
src/main/java/com/study/NIHo/domain/room/: Room.java
src/main/java/com/study/NIHo/domain/user/: User.java  UserLevel.java  UserRole.java  UserStatus.java
src/main/java/com/study/NIHo/repository/: UserRepository.java
src/main/java/com/study/NIHo/service/: UserService.java
src/main/java/com/study/NIHo/util/cookie/: CookieUtil.java
src/main/java/com/study/NIHo/util/exception/: UserException.java  UserExceptionResult.java
src/main/java/com/study/NIHo/util/jwt/: JwtUtil.java
src/test/java/com/study/NIHo/: NiHoApplicationTests.java
(+85 files in other folders)
